#W2p
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(200,0.02)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(400,0.02)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(800,0.02)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(1000,0.02)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(1200,0.02)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(1600,0.02)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(2000,0.02)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(2400,0.02)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(3000,0.02)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(4000,0.02)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(5000,0.02)'

#W6p
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(200,0.06)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(400,0.06)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(800,0.06)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(1000,0.06)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(1200,0.06)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(1600,0.06)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(2000,0.06)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(2400,0.06)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(3000,0.06)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(4000,0.06)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(5000,0.06)'

#W10p
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(200,0.10)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(400,0.10)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(800,0.10)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(1000,0.10)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(1200,0.10)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(1600,0.10)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(2000,0.10)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(2400,0.10)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(3000,0.10)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(4000,0.10)'
root -l -b -q  '../Tools/SignalParametrizationRun2/checkModelLW.C(5000,0.10)'
