root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(200,0)'
root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(400,0)'
root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(800,0)'
root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(1000,0)'
root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(1200,0)'
root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(1600,0)'
root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(2000,0)'
root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(2400,0)'
root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(3000,0)'
root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(4000,0)'
root -l  -b -q '../Tools/SignalParametrizationRun2/nicePlot.C(5000,0)'
